{
    "recommendations": [
        "jbockle.jbockle-format-files",
        "streetsidesoftware.code-spell-checker",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "vscjava.vscode-java-dependency",
        "VisualStudioExptTeam.vscodeintellicode",
        "vscjava.vscode-gradle"
    ]
}